{
  "name": "generic-sensors-adapter",
  "display_name": "Generic Sensors",
  "version": "0.0.13",
  "description": "Generic I2C Sensors for WebThings Gateway",
  "author": "Philippe Coval",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix . || eslint .",
    "test": "eslint ."
  },
  "keywords": [
    "adapter",
    "i2c",
    "sensors"
  ],
  "license": "MPL-2.0",
  "homepage": "https://github.com/rzr/generic-sensors-webthings",
  "repository": {
    "type": "git",
    "url": "https://github.com/rzr/generic-sensors-webthings.git"
  },
  "bugs": {
    "url": "https://github.com/rzr/generic-sensors-webthings/issues"
  },
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "generic-sensors-adapter.js",
    "index.js",
    "manifest.json",
    "node_modules"
  ],
  "dependencies": {
    "generic-sensors-lite": "0.0.16"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0"
  },
  "bundledDependencies": [
    "generic-sensors-lite"
  ],
  "os": [
    "!darwin",
    "!win32"
  ]
}
